clear=cls

ea=env\Scripts\activate.bat
ed=env\Scripts\deactivate.bat
epip=env\Scripts\pip $*
epy=env\Scripts\python.exe $*

ga=git add -A $*
gac=git add -A :/ $T git commit -e
gacm=git add -A :/ $T git commit -m $*
gau=git add -u

gb=git branch -v $*

gc=git commit $*
gch=git checkout $*
gcm=git commit --amend
gcount=git rev-list HEAD --count

gd=git diff -w $*
gdc=git diff -w --cached
gdf=git diff -w --full-index

gf=git fetch
gfu=git fetch upstream $T git rebase upstream/master

gg=git grep $*

gl=git log  --date=short --pretty=format:"%C(auto) %h %ad %<|(35)%ar %<(70,mtrunc) %s %d" -n 20
gla=git log --date=short --pretty=format:"%C(auto) %<(18,trunc) %an %<|(35) %ar %<(70,mtrunc) %s %d" -n 20
glc=git --no-pager log --format=%B $*
gll=git log --date=short --pretty=format:"%C(auto) %h %ad %<|(35)%ar %<(70,mtrunc) %s %d" $*
glu=git log --graph --abbrev-commit --decorate --date=relative --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)" --all
gm=git merge --squash $*

gp=git push $*
gpl=git pull $*
gpm=git push origin master
gps=git push origin source

gr=git reset head $*
grbc=git rebase --continue
grbs=git rebase --skip
gru=git remote update

gs=git status
gsa=git stash apply
gsl=git shortlog -n -s
gsp=git stash pop
gst=git stash $*
gstl=git stash list

gwhat=git whatchanged --oneline

kill=taskkill /f /t /im $*

ls=ls --color --width=115 -F $*

mysql="C:\xampp\mysql\bin\mysql.exe" $*

now=time /t $T date /t

pip2=C:\Python27\Scripts\pip.exe $*

rot13=tr a-zA-Z n-za-mN-ZA-M

venv2=C:\Python27\Scripts\virtualenv.exe $*
venv=virtualenv $*

beet="F:\Powerpack\Cmder\vendor\beets\env\Scripts\beet.exe" $*
cheat="F:\Powerpack\Cmder\vendor\cheat\env\Scripts\python.exe" "F:\Powerpack\Cmder\vendor\cheat\env\Scripts\cheat" $*
jrnl="F:\Powerpack\Cmder\vendor\jrnl\env\Scripts\jrnl.exe" $*
pie="F:\Powerpack\Cmder\vendor\httpie\env\Scripts\http.exe" $*
scrapy="C:\Python27\python.exe" "C:\Python27\Scripts\scrapy.py" $*
subl="F:\PowerPack\Sublime\sublime_text.exe $*"

ted="youtube-dl.exe" -c -i -w --no-mtime -f medium --restrict-filenames -o "%(title)s.%(ext)s" $*
ytb="youtube-dl.exe" -c -i -w --no-mtime -f 18 --restrict-filenames -o "%(title)s.%(ext)s" $*
