clear=cls
ls=ls --color --width=115 -F $*

now=time /t $T date /t

kill=taskkill /f /t /im $*

gl=git log -n 20 --pretty=format:"%C(auto) %h %<|(25) %ar %<|(90) %s %d" $*
gdf=git diff --full-index
gd=git diff $*

gh=git help $*
gb=git branch -v $*
gch=git checkout $*

gs=git status $*
ga=git add -A $*
gc=git commit $*

gacm=git add -A :/ $T git commit -m $*
gac=git add -A :/ $T git commit -e

gcm=git commit -amend -e

gr=git reset head

gpl=git pull $*
gp=git push $*

rot13=tr a-zA-Z n-za-mN-ZA-M
